server {
    server_name  minecraft.realunivlog.com;

    listen 80;
    listen [::]:80;

    location ^~ /.well-known {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /dynmap/ {
        proxy_pass http://minecraft:8123/;
  }
}

server {
    server_name  minecraft.realunivlog.com;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/letsencrypt/live/minecraft.realunivlog.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/minecraft.realunivlog.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;

    location /dynmap/ {
        proxy_pass http://minecraft:8123/;
    }
}

